<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20240217_021313</name>
   <tag></tag>
   <displayName>20240217_021313</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20240217_021313/CURA_Test_Suite_Make Appointment/CURA_TS_Basic_Make Appointment_Providing Details_002/20240217_021314</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20240217_021313/CURA_Test_Suite_Logout/CURA_TS_Basic_Logout_004/20240217_021316</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/CURA_CrossBrowser_TS_TestCloud/CURA_TS_Collection_CrossBrowser_Logout_004</testSuiteCollectionId>
</ReportCollectionEntity>
